$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000018, hour=000000000017, min=000000000055, sec=000000000049)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002752, lin=000000000107, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=55
	PostProcess=false
	LossLess=true
	NextUniqueID=82
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=21)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=27
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=24
			Meshes(VID=21, Ver=24, Dir='DV21_Meshes0_V24.sd/')
		$end 'SubData'
	$end 'Meshes'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=54)'='SolutionBlock15'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=55)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock15'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=54
	SolveSetupID=0
	$begin 'restart'
		R(VID=21, Ver=55, Dir='DV21_S22_V55.restart/')
	$end 'restart'
	R_Ver=55
	$begin 'MON'
		NextUniqueID=26
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=17
			MON(VID=21, Ver=17, File='DV21_S22_MON0_V17.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=17
			MON(VID=21, Ver=17, File='DV21_S22_MON1_V17.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=17
			MON(VID=21, Ver=17, File='DV21_S22_MON2_V17.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=17
			MON(VID=21, Ver=17, File='DV21_S22_MON3_V17.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'Profiles'
		P(VID=21, Ver=54, File='DV21_S22_V54.profile')
	$end 'Profiles'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SolutionName='SteadyState'
	SolutionID=23
	V=55
	$begin 'States'
		F(VID=21, Ver=55)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Field(VID=21, Ver=55, Dir='DV21_SOL23_V55.Field/')
	$end 'Fields'
	$begin 'MON'
		NextUniqueID=31
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=22
			MON(VID=21, Ver=22, File='DV21_SOL23_MON0_V22.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=22
			MON(VID=21, Ver=22, File='DV21_SOL23_MON1_V22.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=22
			MON(VID=21, Ver=22, File='DV21_SOL23_MON2_V22.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=22
			MON(VID=21, Ver=22, File='DV21_SOL23_MON3_V22.sd')
		$end 'SubData'
	$end 'MON'
$end 'SolutionBlock16'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=838, lin=24, lvl=0)
		SolutionBlock16(pos=1902, lin=66, lvl=0)
		SolutionBlock15(pos=1118, lin=29, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2752, lin=107, lvl=0)
	$end '$index$'
$end '$index$'
